/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */


/* Hide submenu, leave this to kmom02 */
/*.rm-desktop ul {
    display: none;
}*/

/* Hide responsive/mobile menu, leave this to kmom02 */
/*.rm-navbar-max {
    display: none;
}*/

//html {}

/*body {
    color: #500;
    //background-color: #7f3e3e;
    //background-color: #7b7b7b;
    font: 100.01%/1.5 Verdana,Geneva,sans-serif;
}*/

/*.wrap-all {
    max-width: 960px;
    margin: 0 auto;
    //background-color: #ccc;
    background-color: #dfc7bbe6;
    //background-color: #8c300336;
}*/

/*.site-logo {
    display: none;
}*/

/** {
    box-sizing: border-box;
}*/
/*
img {
    max-width: 100%;
    border-style: none;
}*/

/*.site-logo-text {
    font-family: "Times New Roman",Times,serif;
    font-variant: small-caps;
    font-size: 2em;
    float: left;
}*/


/*.outer-wrap-header {
    height: 120px;
}*/

/*.inner-wrap.inner-wrap-header {
    padding: 30px;
}*/

/*h1 {
    font-size: 1.7em;
    line-height: 1.2;
    font-weight: 400;
    border-bottom: 1px solid #baa275;
    margin-bottom: 23px;
}
    h1, h2, h3, h4, h5, h6 {
    font-family: Georgia,Times,'Times New Roman',serif;
    font-weight: 400;
    padding-top: 20px;
}*/

//.region-header[role=banner] {}

/*.region-header-col-1 {
    float:left;
    width: 20%;
    margin-bottom: 10px;
}*/

/*.region-header-col-2 {
    float:left;
    width: 70%;
    margin-left: 20px;
}*/

/*.rm-navbar li {
    font-size: 18px;
    display:inline;
    margin-left: 3%;
    font-style: Verdana,Geneva,sans-serif;
}*/

/*.rm-navbar li a:link {
color: #990000;
text-shadow: 1px 1px #fff;
padding-right: 3px;
text-decoration: none;
}

.rm-navbar li a:visited {
  text-decoration: none;
      color: #990000;
    }

.rm-navbar li a:hover {
  text-shadow: 1px 1px 0.5px #500;
  color: #f2f2f2;
}

.rm-navbar li a:active {
  color: gray;
   text-shadow: #000;
}*/

/*.region-header-col-3 {
    float:left;
    background-color: blue;
    width: 10%;
}*/

//.outer-wrap.outer-wrap-navbar {}

//.inner-wrap.inner-wrap-navbar {}

//.region-navbar[role=navigation] {}

    /*a:link {
    color: #4d4d00;
    text-shadow: 1px 1px #fff;
    padding-right: 3px;
    text-decoration: none;
    font-style: Verdana,Geneva,sans-serif;
    }

    a:visited {
      text-decoration: none;
          color: #4d4d00;
    }

    a:hover {
     color: #e35f1e;
      text-shadow: 1px 1px 0.5px #500;
      //color: #f1efef;
    }

    a:active {
      color: gray;
       text-shadow: #000;
    }*/

//.outer-wrap.outer-wrap-flash {}

//.inner-wrap.inner-wrap-flash {}

/*.region-flash {
    display: flex;
    width: 100%;
    margin: 0;
}*/

//.outer-wrap.outer-wrap-breadcrumb {}

//.inner-wrap.inner-wrap-breadcrumb {}

//.region-breadcrumb {}

//.outer-wrap.outer-wrap-flash-message {}

//.inner-wrap.inner-wrap-flash-message {}

/*.region-flash-message {
    display: inline-block;
    font-size: 0.8em;
    font-style: italic;
    padding-left: 20px;
}*/

//.outer-wrap.outer-wrap-columns-above {}

//.inner-wrap.inner-wrap-columns-above {}

//.region-columns-above {}

/*.has-sidebar-right {
    Width: 72%;
    float:left;
}*/

/*.article {
    background-color: #f1efef;
    padding: 1px 20px;
}*/


/*.region-sidebar-right {
    float: right;
    width: 24%;
    padding-right: 1%;
    background-color: #f1efef;
    }*/

//.region-sidebar-right img {}

/*.figure.right {
    //max-width: 100%;
    margin-left: 10px;
    display: block;
    float: right;
}*/

/*.figure.left {
    float: left;
}*/

/*.block {
    margin-left: 20px;
}*/

//.outer-wrap.outer-wrap-main {}

//.inner-wrap.inner-wrap-main {}

//.wrap-sidebar.region-sidebar-left {}

/*.region-main {
    background-color: #e5dbdb;
    padding-left: 1.5%;
    padding-right: 1.5%;
}*/

/*.stylechooser {
    padding: 20px;
}*/

/*.next {
    margin-left: 20px;
}*/

//.wrap-sidebar.region-sidebar-right {}

//.outer-wrap.outer-wrap-after-main {}

//.inner-wrap.inner-wrap-after-main {}

//.region-after-main {}

/*fieldset {
    border-style: ridge;
    border-width: 2px;
    border-color: #dfc7bb;
    padding-bottom: 20px;
    width: 70%;
    margin: 0 auto;
}*/

//.outer-wrap.outer-wrap-columns-below {}

//.inner-wrap.inner-wrap-columns-below {}

//.region-columns-below {}

//.inner-wrap.inner-wrap-footer {}

/*.region-footer {
    color: #500;
    width: 100%;
    float: left;
    border-top: 2px;
    border-top-style: ridge;
    border-top-color: #dfc7bb;
    background-color: #f1efef;
}*/

//.columns.footer-column-wrapper {}

/*.footer-column {
    float: left;
    width: 31%;
    margin-left: 1%;
    margin-right: 1%;
    padding-bottom: 30px;
}*/

/*.site-footer p {
    color: #990000;
    text-align: center;
    padding-bottom: 24px;
}*/
