/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #fff; //#424242;
@bgColorBody: #9b8585;
@colorBody: #333; //#500;
// @fontFamilyBody: sans-serif; Verdana,Geneva; serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    // font: 100.01%/1 @fontFamilyBody;
    // line-height: 1.5;
}


img {
    max-width: 100%;
    border-style: none;
}

body {
    #desinax-hgrid.font(@fontSizeBody);
}

//Acctivate grid and avvect all typographic elements
#desinax-hgrid.activateDefaultTypography();
