/**
 * Layout for responsive style through media queries.
 */

 /**
  * responsive 1, 2, 3
  */
 @media screen and (max-width: 960px) {
     .region-main {
         #desinax-vgrid.column(@columns - 4);
         #desinax-vgrid.push(2);

     &.has-sidebar-left {
     #desinax-vgrid.column(@columns);
     }

     &.has-sidebar-right {
     #desinax-vgrid.column(@columns);
     }

     &.has-sidebar-left.has-sidebar-right {
         #desinax-vgrid.column(@columns);
     }
 }

     .region-sidebar-left,
     .region-sidebar-right {
         #desinax-vgrid.column(@columns);
     }

     .region-sidebar-left.has-sidebar-right,
     .region-sidebar-right.has-sidebar-left {
         #desinax-vgrid.column(@columns);
     }

     /* Navbar */
     .rm-desktop a {
         padding-left: 0.5em;
         padding-right: 0.5em;
     }
 }

 @media screen and (max-width: 860px) {
         .region-header-col-1 {
         #desinax-vgrid.column(5);
     }

     .region-header-col-2 {
         #desinax-vgrid.column(16);
     }

     .region-header-col-3 {
         #desinax-vgrid.column(3);
     }
 }

 /* Navbar */
 @media screen and (max-width: 760px) {
     .region-main {
         #desinax-vgrid.column(@columns - 2);
         #desinax-vgrid.push(1);
     }

     .rm-desktop {
         display: none;
     }

     .region-header-col-1 {
         #desinax-vgrid.column(18);
     }

     .region-header-col-2 {
         #desinax-vgrid.column(3);
     }

     .footer-column {
         #desinax-vgrid.column(@columns);
     }
 }
